export default {
  title: 'Tasks',
  createTaskBtn: 'Create Task',
  id: 'ID',
  name: 'Name',
  status: 'Status',
  author: 'Author',
  executor: 'Executor',
  createdAt: 'Created At',
  actions: 'Actions',
  editBtn: 'Edit',
  delete: 'Delete',
  label: 'Label',
  labels: 'Labels',
  description: 'Description',
  filter: 'Show',
  tasksForm: {
    name: 'Name',
  },
  isUserCreator: 'Only my tasks',
  noExecutors: "The user list is empty, so there's no one to assign this task to :)",
  new: {
    title: 'Create Task',
    submit: 'Create',
  },
  edit: {
    title: 'Edit Task',
    submit: 'Update',
  },
};
